<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Care - Services</title>
    <script src="https://fb.me/react-15.0.1.js"></script>   
       <script src="https://fb.me/react-dom-15.0.1.js"></script>  
       <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="/static/js/getrequest.js"></script>
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script>
		/*$(document).ready( () => {
			$("#btnSubmit").click((event) => {
				//stop submit the form, we will post it manually.
				event.preventDefault();
				doAjax();
			});
 
		});*/
		
		/*function doAjax() {
		
			// Get form
			var form = $('#fileUploadForm')[0];
			var data2 = new FormData(form);
            var name=$('#name').val();
            var address=$('#address').val();
            var email=$('#email').val();
            var files=$('#uploadfile')[0].files; 
            var image=files[0];
            
            var studentdata = {  
            'name': name,  
            'address':address,  
            'email':email,  
            'contact':files[0].name,   
            } 
            console.log("data:",studentdata);
		*/
			/*$.ajax({
				type: "POST",
				enctype: 'multipart/form-data',
				url: "/api/files/upload",
				data: data,
				processData: false, //prevent jQuery from automatically transforming the data into a query string
				contentType: false,
				cache: false,
				success: (data) => {
					//$("#listFiles").text(data);
					console.log("data",data);
                    alert(data); 
				},
				error: (e) => {
					//$("#listFiles").text(e.responseText);
					console.log("error",e);
				}
			});*/
            /*
            $.ajax({  
                url: "/api/savedata",  
                dataType: 'json',  
                type: 'POST',  
                data: studentdata,  
                success: function(data) {         
                    //alert(data.data);         
                    //this.setState(this.getInitialState());  
                   // this.componentDidMount();  
                    $.ajax({  
                        type: "POST",
                        enctype: 'multipart/form-data',
                        url: "/api/files/upload",
                        data: data2,
                        processData: false, //prevent jQuery from automatically transforming the data into a query string
                        contentType: false,
                        cache: false, 
                        success: function(data) {  
                               
                                alert(data);         
                                this.setState(this.getInitialState());  
                                this.componentDidMount();  
                            
                        }.bind(this),  
                        error: function(xhr, status, err) {  
                        alert(err);       
                        }.bind(this)  
                    });
                    
                }.bind(this),  
                error: function(xhr, status, err) {  
                alert(err);       
                }.bind(this)  
            });
		}*/
	</script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Home Care Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Services -->
            <li class="nav-item active">
                <a class="nav-link" href="services.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Services</span></a>
            </li>

            <!-- Nav Item - Users -->
            <li class="nav-item">
                <a class="nav-link" href="user.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Users</span></a>
            </li>

            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Services</h1>
                    
                   <!-- <div class="row justify-content-end mb-4">
                        <a href="addservice.html" class="btn btn-primary btn-icon-split">
                            <span class="icon text-white-50">
                                <i class="fas fa-flag"></i>
                            </span>
                            <span class="text">Add Service</span>
                        </a>
                    </div>-->

                    <!--<div class="my-2"></div>-->
                   <!-- <div>
                        <form method="POST" enctype="multipart/form-data" id="fileUploadForm">  
                            <div class="col-sm-12 col-md-12" >   
                          <table class="table-bordered">  
                             <tbody>  
                            <tr>  
                              <td><b>Name</b></td>  
                              <td>  
                                 <input class="form-control" type="text" id="name"   name="name"  />  
                                  <input type="hidden"    name="id"  />  
                              </td>  
                            </tr>  
                          
                            <tr>  
                              <td><b>Address</b></td>  
                              <td>  
                              <input type="text" class="form-control" id="address"  name="address"  />  
                              </td>  
                            </tr>  
                          
                            <tr>  
                              <td><b>Email</b></td>  
                              <td>  
                                <input type="text"  class="form-control" id="email"  name="email"  />  
                              </td>  
                            </tr>  
                          
                          
                            <tr>  
                              <td><b>Contact</b></td>  
                              <td>  
                                <input type="file" class="form-control" id="uploadfile" placeholder="Upload File"  name="uploadfile"  />  
                              </td>  
                            </tr>  
                          
                            <tr>  
                              <td></td>  
                              <td>  
                                <input class="btn btn-primary" type="button" id="btnSubmit"  name='submit' value="save"  />  
                              </td>  
                            </tr>  
                          
                         </tbody>  
                            </table>  
                        </div>
                        </form>
                    </div>-->


                    <div class="my-2" id="root"></div> 

                    
                                <script type="text/babel"  src="tableview1.jsx"  >     
                                </script>
                           
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>